* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Liberation sans';
    src: url('./fonts/LiberationSans-Bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Liberation sans';
    src: url('./fonts/LiberationSans-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    font-family: 'Liberation sans', sans-serif;
}

h1{ font-weight: normal;

}
.titre{
    text-align: center;
    justify-content: center;
    padding: 5%;
}


header{
    background-image: url('images/background.jpg');
    background-repeat: repeat;
    max-width: 100%;
}
header p{
    display: flex;
    align-items: left;
    color: black;
    margin-left: 5%;

}

.imglogo{
    display: flex;
    align-items: center;
    justify-content: center;
}
 main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: (54, 54, 54);
}

nav {
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
    padding: 2%;
}

nav li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

 body{
    background-color: rgb(54, 54, 54);
}

.imageboxeur{
    width: 100%;
}

.gants{
    display: grid;
    grid-template-columns: 1fr;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: gray;
    padding: 20px;
    margin: 0 auto;
    border: 1px;
    border-color: gray;
    width: 300px;
    min-width: 300px;
    max-width: 300px;
}

.gant1{
    position: relative;
    display: inline-block;
    width: 60%;
 }

.reduction{
    position: absolute;
    top: 10px;
    right: -30px;

}

.imggant{
    width: 60%;
    max-width: 100%;
    height: auto;
}

.basimg{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

h2{
    display: inline;
    text-align: right;
    color:orange;
    border: 1px solid color black;
    background-color: black;
    border-radius: 5px;
}

h3{
    text-align: center;
    position: relative;
    margin-top: -20px;
    font-weight: bold;
    font-size: 9px;
    
}

button{
    border: 1px solid black;
    background-color: black;
    color: white;
    text-align: left;
}

.avantreduc{
    color: black;
    text-decoration: line-through;
}

.apresreduc{
    color: orange;
}

.qui{
    display: flex;
    flex: center;
    width: 330px;
}
.navqui{
    width: 330px;
}

.navqui ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    border: 1px solid white;
    border-radius: 20px;
    color: gray;
}

footer{
    text-align: center;
}

.icon, .social{
    background-color: gray;
}

hr{
    width: 100%;
}

.icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(177, 177, 177);
    padding: 20px;
}

.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(177, 177, 177);
}

.icons p{
    color: white ;
}

.social a, p{
    color: white;
}

.reseau nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social, .reseau{
    background-color:rgb(177, 177, 177);
}

@media screen and (min-width: 601px) {
    .nav ul {
        flex-direction: row;
        justify-content: center;
    }

    .gants{
        grid-template-columns: repeat(2, 1fr);
    }

    .icons{
        grid-template-columns: repeat(4, 1fr);

    }
    .article{
        max-width: 330px;
    }
}